task-xfce-desktop
xterm
greybird-gtk-theme
elementary-xfce-icon-theme
clonezilla
galculator
gimp
mypaint
mtpaint
catfish
git
podman
gparted
qemu-system
testdisk
dosbox
cifs-utils
screen
minicom
vim
mc
rclone
thunderbird
gnome-mines
parted
feh
htop
vitetris
qbittorrent
qdirstat
curl
nsnake
supertux
ntfs-3g
mpv
vlc
dosfstools
hexchat
gpick
hwinfo
hardinfo
iputils-ping
gsmartcontrol
network-manager
network-manager-gnome
debootstrap
sysbench
filezilla
grub2
efibootmgr
live-build
build-essential
neofetch
imagemagick
less
gdisk
fdisk
gddrescue
wxhexeditor
hexedit
sshfs
vinagre
tigervnc-viewer
tigervnc-standalone-server
nmap
tftp
dns323-firmware-tools
firmware-ath9k-htc
firmware-linux-free
grub-firmware-qemu
calamares
calamares-settings-debian
sigrok-firmware-fx2lafw
amd64-microcode
atmel-firmware
dahdi-firmware-nonfree
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
intel-microcode
